<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Lesson</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style media="screen">
        form-question {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 0 3rem;
            min-height: 3rem;
        }
        form-question__title {
            color: #342357;
            font-size: 1.5rem;
            padding: 1rem;
        }
        input-container {
            border-bottom: solid 2px #333333;
        }
        .input-container input {
            border: none;
            box-sizing: border-box;
            outline: 0;
            padding: .75rem;
            width: 100%;
        }
        body {
            background-image: url("https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{saveTask}"
          th:object="${newTask}"
          method="post"
          style="text-align:center; margin-top:90px; font-size: 15px;">
        <input type="hidden" name = "id" th:field="*{taskId}">

        <input type="date"  name="DeadLine" th:field="*{deadline}" placeholder="DeadLine">
        <input type="text" name="Task Name" th:field="*{taskName}" placeholder="Task Name">
        <input type="text" name="Task Text" th:field="*{taskText}" placeholder="Task Text">

        <input type="submit" value="Add">
    </form>
</div>
</body>
</html>