<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style media="screen">
        form-question {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 0 3rem;
            min-height: 3rem;
        }
        form-question__title {
            color: #342357;
            font-size: 1.5rem;
            padding: 1rem;
        }
        input-container {
            border-bottom: solid 2px #333333;
        }
        .input-container input {
            border: none;
            box-sizing: border-box;
            outline: 0;
            padding: .75rem;
            width: 100%;
        }
        body {
            background-image: url("https://images.pexels.com/photos/9156056/pexels-photo-9156056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{saveVideo}"
          th:object="${newVideo}"
          method="post"
          style="text-align:center; margin-top:90px; font-size: 15px;">
        <input type="hidden" name = "id" th:field="*{videoId}">

        <input type="text"  name="Video Name" th:field="*{videoName}" placeholder="Video Name">

        <input type="text" name="Video Link" th:field="*{link}" placeholder="Video Link">

        <input type="submit" value="Add">
    </form>
</div>
</body>
</html>