<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>table,
    td {
        border: 1px solid #333;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    }
    body {
        background: url("https://cdn.pixabay.com/photo/2018/08/15/13/10/galaxy-3608029_960_720.jpg");
        background-size: cover;
    }

    table,th,td {
        border: 1px solid #333333;
        padding: 3px;
        background: whitesmoke;
    }
    thead,
    tfoot {
        background-color: #e8e5e5;
        color: #344712;
    }
    table, th, td {
        border: 1px solid #1e1818;
        padding: 3px;
    }
    button {
        background: darkseagreen;
        padding: 1em 2em;
        color: #e8e5e5;
        border: 0;
    }

    .btn-primary:hover {
        background: mediumseagreen;
    }

    .button {



        text-align: center;
    }

    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th scope="col">First name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Specialization</th>
        <th scope="col">Company</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <tbody class="table-success">
    <tr th:each="instructor:${allInstructors}">
        <td scope="row" th:text="${instructor.instructorId}"></td>
        <td th:text="${instructor.firstName}"></td>
        <td th:text="${instructor.lastName}"></td>
        <td th:text="${instructor.phoneNumber}"></td>
        <td th:text="${instructor.email}"></td>
        <td th:text="${instructor.specialization}"></td>
        <td th:text="${instructor.getCompany().getCompanyName()}"></td>
        <td>
            <a th:href="@{/instructors/updateInstructor/{instructorId}(instructorId=${instructor.getInstructorId()})}">
                <input type="submit" value="update" style="height: 40px; width: 80px; background-color:blue; border-radius: 7px"/>
            </a>
        </td>
        <td>
            <form th:method="DELETE"
                  th:action="@{/instructors/{id}/{companyId}/delete(id=${instructor.getInstructorId()},companyId=${companyId})}">
                <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:#abd21e; border-radius: 7px"/>
            </form>
        </td>

    </tr>
    </tbody>
</table>
<a  class="button" th:href="@{/instructors/{id}/newInstructor(id=${companyId})}">
    <button type="button" class="btn btn-primary btn-sm">Add Course</button>
</a>
<a  class="button" th:href="@{/companies/allCompanies}">
    <button type="button" class="btn btn-primary btn-sm">Go back</button>
</a>

</body>
</html>
